VITE_GITHUB_PROFILE_URL=https://github.com/SachinRajyaguru/
VITE_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/sachin-rajyaguru/
VITE_RESUME_PROFILE_URL=https://www.linkedin.com/in/sachin-rajyaguru/
VITE_LEETCODE_PROFILE_URL=https://leetcode.com/u/rajyagurusachin1999/
VITE_MEDIUM_PROFILE_URL=https://medium.com/@rajyagurusachin1999/
VITE_YOUTUBE_PROFILE_URL=https://www.youtube.com/@sachin_rajyaguru
VITE_HUGGING_FACE_PROFILE_URL=https://huggingface.co/rajyagurusachin1999
VITE_KAGGLE_PROFILE_URL=https://www.kaggle.com/sachinrajyaguru
VITE_STACK_OVERFLOW_PROFILE_URL=https://stackoverflow.com/users/9177817/sachin-rajyaguru
VITE_X_TWITTER_PROFILE_URL=https://x.com/sachin_raj_1999
